<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title
                         <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <style>
            .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
  }
  .grid-item {
      padding: 20px;
      text-align: center;
  }

            body {
                background-color: #eeb5ff;
            }
            h1, h3 {
                color: rgb(0, 0, 0);
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #000000;
            }
            .regional-campus {
                color: rgb(0, 0, 0);
            }
            p {
                color: rgb(0, 0, 0);
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    	<li class="nav-item">
      	<a class="nav-link active" aria-current="page" href="#">Home</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="./Myhobbies.html">My hobbies</a>
    	</li>
    	<li class="nav-item dropdown">
      	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        	Dropdown
      	</a>
      	<ul class="dropdown-menu">
        		<li><a class="dropdown-item" href="https://www.webtoons.com/en/">Webtoon</a>
        		<li><a class="dropdown-item" href="https://open.spotify.com/">Spotify</a></li>
        		<li><a class="https://zoro.to/" href="#"> Anime </a></li>
      	</ul>
    	</li>
  	</ul>
	</div>
  </div>
</nav>
    <body>
       <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
        <h1>
            Introduction 
            <img src="https://i.pinimg.com/736x/c2/2e/a3/c22ea3a90cfb99d099fbae248105e58b.jpg" alt="University Seal">
        </h1>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <p>Hi, my name is Abby and I am 15. I attend Northland High School. I am a sophmore and plan to go to Ohio State to persue a master's degree in Biomedical Engineering. <a href="https://www.columbus.gov/"></a></p>
        <h3>Hobbies
        </h3>
        <ul>
            <li id="main-campus">Watching Anime</li>
            <li class="regional-campus">Reading</li>
            <li class="regional-campus">Writing</li>
            <li class="regional-campus">Listening to music</li>
        </ul>
        <h3>Favorite links</h3>
        <p id="band-info">Here are some of my go-to websites:</p>
        <a href="https://www.webtoons.com/en/">Webtoon</a>
        <a href="https://open.spotify.com/"> Spotify</a>
      
    </body>
</html>